spring.application.name=codechalle
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/codechella
spring.r2dbc.username=usuario
spring.r2dbc.password=senha

spring.flyway.url=jdbc:postgresql://localhost:5432/codechella
spring.flyway.user=usuario
spring.flyway.password=senha
